# Assigment on Data_Science concepts
##  1)Quan,Qual,
##  2)Measure of Loacation of Data- Frequency, Relative Frequency, Cumulative Frequency, Percentile
##  3)Measure of central tendency - Mean, Median, Mode

### Submitted by ABDHAHEER @ ABU - DATED: 17.05.22

In [1]:
import pandas as pd
dataset=pd.read_csv('Placement.csv')
from univariant import Univariate
obj=Univariate()
Quan,Qual=obj.QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [2]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [3]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [4]:
obj.FreqTable(dataset,"ssc_p")

     unique_values  Frequency  Relative_Freq    Cum_Freq
0            48.00          1       0.970874    0.970874
1            61.08          1       0.970874    1.941748
2            55.68          1       0.970874    2.912621
3            81.70          1       0.970874    3.883495
4            51.57          1       0.970874    4.854369
..             ...        ...            ...         ...
98           73.00          9       8.737864  170.873786
99           52.00          9       8.737864  179.611650
100          67.00          9       8.737864  188.349515
101          63.00         10       9.708738  198.058252
102          62.00         11      10.679612  208.737864

[103 rows x 4 columns]

In [5]:
obj.FreqTable(dataset,"ssc_p")

     unique_values  Frequency  Relative_Freq    Cum_Freq
0            48.00          1       0.970874    0.970874
1            61.08          1       0.970874    1.941748
2            55.68          1       0.970874    2.912621
3            81.70          1       0.970874    3.883495
4            51.57          1       0.970874    4.854369
..             ...        ...            ...         ...
98           73.00          9       8.737864  170.873786
99           52.00          9       8.737864  179.611650
100          67.00          9       8.737864  188.349515
101          63.00         10       9.708738  198.058252
102          62.00         11      10.679612  208.737864

[103 rows x 4 columns]

In [6]:
obj.uniAnalysis(dataset,Quan)

C:\Users\Lenovo\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3826: RuntimeWarning: Invalid value encountered in percentile
  interpolation=interpolation)

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
25th       54.5     60.6     60.9       61       60   57.945     NaN
50th        108       67       65       66       71       62     NaN
75th      161.5     75.7       73       72     83.5   66.255     NaN
99th     212.86       87    91.86    83.86       97  76.1142     NaN
100th       215     89.4     97.7       91       98    77.89     NaN
IQR         107     15.1     12.1       11     23.5     8.31     NaN
1.5IQR    160.5    22.65    18.15     16.5    35.25   12.465     NaN
Lesser     -106    37.95    42.75     44.5    24.75    45.48     NaN
Greater       1    53.05    54.85     55.5    48.25    53.79     NaN
Min        -106     15.1     12.1       11     23.5     8.31  265000
Max         215     89.4     97.7       91       98    77.89  300000

In [7]:
dataset.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [8]:
dataset["salary"]=dataset["salary"].fillna(0)

In [9]:
obj.uniAnalysis(dataset,Quan)

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  198702
Median      108       67       65       66       71       62  240000
Mode          1       62       63       65       60     56.7       0
25th       54.5     60.6     60.9       61       60   57.945       0
50th        108       67       65       66       71       62  240000
75th      161.5     75.7       73       72     83.5   66.255  282500
99th     212.86       87    91.86    83.86       97  76.1142  629000
100th       215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31  282500
1.5IQR    160.5    22.65    18.15     16.5    35.25   12.465  423750
Lesser     -106    37.95    42.75     44.5    24.75    45.48 -423750
Greater       1    53.05    54.85     55.5    48.25    53.79 -141250
Min        -106     15.1     12.1       11     23.5     8.31 -423750
Max         215     89.4     97.7       91       98    77.89  940000